<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!-- portable-net45+sl50+win8+wpa81-->
    <TargetFrameworks>netstandard2.0;portable-net451+win81+wpa81;net35</TargetFrameworks>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.2.0</Version>
    <Company>TrCode</Company>
    <Authors>hfrances</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>qckdev (Preview)</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hfrances\source\repos\qckdev\qckdev\qckdev.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);STANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable-net451+win81+wpa81'">
    <!--<TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>-->
    <!--<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>-->
    <!--<TargetFrameworkProfile>Profile47</TargetFrameworkProfile>-->
    <!--<DefineConstants>$(DefineConstants);PROFILE47</DefineConstants>-->
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>qckdev.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>qckdev.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.5" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
