<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- portable-net451+win81+wpa81 -->
    <TargetFrameworks>net5.0;netstandard2.0;netstandard1.2;net461;net40;$(net35)</TargetFrameworks>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>0.4.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>TrCode</Company>
    <Authors>hfrances</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>qckdev (Preview)</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hfrances/qckdev</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);STANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.2'">
    <DefineConstants>$(DefineConstants);PORTABLE;STANDARD12</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='portable-net451+win81+wpa81'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile151</TargetFrameworkProfile>
    <DefineConstants>$(DefineConstants);PORTABLE;PROFILE151</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>qckdev.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>qckdev.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\qckdev\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.5" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
